<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="shortcut icon" href="./img/icons/artificial.png" type="image/x-icon">
    <title>IA Technologies</title>


    <style>
        form {
            background-color: #ffffff;
            width: 50vh;
            display: block;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #1155cc;
            font-size: 24px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #0077cc;
            border-radius: 5px;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #0077cc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #0099ff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header></header>



    <form id="registro-form" onsubmit="return validarRegistro()">
        <h2>Formulario de Registro</h2>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <input type="submit" value="Registrarse">
    </form>


    
    <footer></footer>


    <script src="./JS/main.js"></script>

    
</body>

</html>